{
  "name": "smallagentjs",
  "version": "0.1.0",
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "typecheck": "tsgo --noEmit",
    "test": "node --import tsx --test test/*.test.ts",
    "example:01": "node --env-file-if-exists=.env --import tsx examples/01-naked-call.ts",
    "example:02": "node --env-file-if-exists=.env --import tsx examples/02-the-loop.ts",
    "example:03": "node --env-file-if-exists=.env --import tsx examples/03-memory.ts",
    "example:04": "node --env-file-if-exists=.env --import tsx examples/04-defining-a-tool.ts",
    "example:05": "node --env-file-if-exists=.env --import tsx examples/05-tool-calling-agent.ts"
  },
  "dependencies": { "zod": "^4.0.0" },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript/native-preview": "latest",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
